<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fresco wallpapers hd quality.">
    <title>FRESCO WALLPAPERS</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon" id="favicon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="bg">

    <div class="loader-container" id="LOADER">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
        <div class="loading-text">Loading...</div>
    </div>

    <div class="MAIN">
        <div id="NAVBAR-SECTION">
            <nav class="navbar flex flex-row gap-2 justify-between h-20 items-center">

                <div class="flex flex-row justify-center p-2" id="maineu">


                    <div class="flex flex-row justify-center w-fit" id="LOGO">
                        <a href="#NAVBAR-SECTION">
                            <img src="assets/favicon.svg" alt="Wallpaper-img" class="w-8 rounded-full ">
                        </a>
                        <span class="favdes">Fresco Wallpapers</span>
                    </div>


                </div>

                <div class="flex flex-row justify-between border-solid border-2 rounded-full" id="surch2">
                        <input type="text" placeholder="search wallpapers" class="" id="display2">

                        <div class="surcher bg-cyan-300" onclick="fetchImages2()">
                            <img src="assets/search.svg" alt="" id="search2">
                        </div>
                        
                </div>
                    
                
                <!--The list of buttons on the navigation bar-->
                <ul class="flex flex-row gap-2 justify-center items-center" id="NAV-LIST">

                    <a href="#NAVBAR-SECTION">
                        <button class="home font-bold border-black  border-solid p-2 ">Home</button>
                    </a>
                    
                    
                        <a href="#FOOT">
                            <button class="home font-bold border-black  border-solid p-2 ">About</button>
                        </a>


                    

                        <a href="#CONTENT-SECTION">
                            <button class="home font-bold border-black border-solid p-2 ">Trending</button>
    
                        </a>
        
                </ul>
                <!--the invisible menu button that pops on smaller screens-->
                <img src="assets/menu.svg" alt="MENU" class="w-8 hover:cursor-pointer" id="hideonpc"
                    onclick="toggleNavbar()">
            </nav>
            <!--The popup after pressing the menu button-->
            <div class="" id="MENUPOP">
                <img src="assets/favicon.svg" alt="" class="icon2">
                <br>
                <ul class="flex flex-col justify-center items-center gap-2" id="NAV-LIST2">
                    <a href="#NAVBAR-SECTION">
                        <li class="text-white   rounded-md w-fit m-1 p-2 hover:text-black cursor-pointer hover:bg-white">
                        Home</li>
                    </a>
                    
                    <a href="#FOOT">
                        <li class="text-white   rounded-md w-fit m-1 p-2 hover:text-black cursor-pointer hover:bg-white">
                            About</li>
                    </a>
                    
                    <a href="#wallpapers"  >
                        <li class="text-white   rounded-md w-fit m-1 p-2 hover:text-black cursor-pointer hover:bg-white" onclick="reloaderImg()">
                            Trending</li>
                    </a>
                    <br>

                    <button class="text-white" onclick="switcher()">Dark/light Mode</button>

                </ul>
                <img src="assets/close.svg" alt="" id="CLOSE-BTN" class="w-8 hover:cursor-pointer"
                    onclick="toggleNavbar()">
            </div>
        </div>

        <div class="flex flex-col w-full h-full p-10" id="landing-page">
            <div class="flex flex-col ">
                <p class="Heading"><span class="text-black">FRESCO </span><span class="walls">WALLPAPERS</span>.
                </p>
                <br>
            </div>
            <div class="flex flex-row gap-1 border-solid border-2 p-2 w-fit justify-between" id="surch">
                <input type="text" placeholder="search wallpapers"
                    class="bg-transparent border-none h-10 w-100 p-2 border-black" id="display">
                <div id="search" onclick="fetchImages()"><img src="assets/search.svg" alt="" class="p-1 w-7"></div>
            </div>
        </div>

        <!--The main content-goes below here-->

        <div id="CONTENT-SECTION" class="justify-center items-center flex flex-col p-3 w-full">
            <br>
            <br>

            <div class="flex flex-row w-full justify-between" id="headersorter">


                <div >   
                    <p class="heading" id="search-result">Trending</p>
                </div>
                <div class="flex flex-row gap-1">
                    <p class="heading2 border-solid border-black border-2 p-1 " id="SC"><span>&#9870</span> Sort</p>
                    <p class="heading2 border-solid border-black border-2 p-1 " id="FC"><span>&#9730</span>Filter</p>
                    <p class="heading2 border-solid border-black border-2 p-1 " id="CT"><span>&#x01C2</span>General</p>
                    <div class="dropdown" >
                        <button class="dropbtn border-solid border-black border-2 p-1" id="CT2">Entries</button>
                        <div class="dropdown-content">
                          <a href="#">25</a>
                          <a href="#">50</a>
                          <a href="#">100</a>
                        </div>
                      </div>
                </div>
                
                
            </div>

            <div id="sort-controls" class="p-5">
                <button id="date-added">Date</button>
                <button id="randomizer">Random</button>
                <button id="relevancer">Relevance</button>
            </div>

            <div id="Filter-controls" class="p-5">
                <button id="phonesize" onclick="changetoPhone()">soon</button>
            </div>

            <div id="categories" class="p-5">
                <button id="people">People</button>
                <button id="anime">Anime</button>
                <button id="general">General</button>
            </div>
            <br>

            <div id="wallpapers" class="p-5 m-0 w-full h-fit ">
                <img src="assets/loader2.gif" alt="LOADING" id="loader2">
                <img src="assets/loader2.gif" alt="LOADING" id="loader3">
                <img src="assets/loader2.gif" alt="LOADING" id="loader4">
            </div>

            <div id="no-more-images" style="display: none;" class="w-full justify-center items-center flex-col gap-5">
                <p class="heading" id="ENDER1">Woops!! Nothing here!!</p>
                <img src="assets/spaceman.gif" alt="" class="endIMg">
                <p class="heading" id="ENDER2">No more Images</p>
            </div>

        </div>

        


        <div class="PAGINATOR w-full flex flex-row justify-between items-center gap-5 p-5 bg-white">
                

            <div>
                <button class="pagebutton" id="back"><</button>
            </div>

            <div class="w-full flex flex-row justify-center items-center gap-5">

                <div class="PP12">
                    <p class="Page">Page</p>
                </div>    
                <button class="pagebutton1"id="1">1</button>
            </div>
                

            <div>
                <button class="pagebutton p-1 flex justify-center" id="NXT1">></button>
                <button class="pagebutton p-1 flex justify-center" id="NXT2">></button>
            </div>
            

        </div>

    </div>


    <!--contacts section-->
    <footer class="footer" id="FOOT">
        <div class="flex flex-col p-5 items-center border-none justify-center gap-3"
            id="CONTACTS">

            <div class="flex flex-row gap-5" id="contact-images">
                <a href="https://github.com/gamerfunky78" target="_blank">
                    <img src="assets/github.svg" alt="github" class="cimg w-10 hover:cursor-pointer">
                </a>
                
                <a href="https://www.instagram.com/bryce._.six/">
                    <img src="assets/instagram.svg" alt="instagram" class="cimg w-10 hover:cursor-pointer">
                </a>

                <a href="https://twitter.com/BrianAli427" target="_blank">
                    <img src="assets/twitter.svg" alt="twitter" class="cimg w-10 hover:cursor-pointer">
                </a>

                <a href="https://gamerfunky78.github.io/" target="_blank">
                    <img src="assets/bag.svg" alt="Linkedin" class="cimg w-10 hover:cursor-pointer">
                </a>
                
            </div>
            <div class="flex flex-col items-center justify-center gap-2" id="CONTACTS">
                <p>Contact Me on +254795328270.</p>
                <p>Fresco Wallpapers use the wallhaven Api therefore none of the wallpapers belong to &#169 Fresco
                    wallpapers.</p>
                <p class="text-black"><span>&#169</span>2024 || All rights reserved || Brian Ali</p>
            </div>




            <a href="#NAVBAR-SECTION">
                <div id="UP-TOP">
                    <img src="assets/up-arrow.svg" alt="back to top"  id="BTTP">
                </div>
            </a>




        </div>

        <div>
            <img src="assets/Mul.png" alt="switch to dark" id="switchToDark">
        </div>

    </footer>
    <script src="index.js"></script>
</body>

</html>
